org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=3G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/opt/homebrew/opt/openjdk@17